{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Social Network{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background: #ddd;
        }

        .widget .panel,
        .widget.panel {
            border-bottom-width: 1px;
            border-bottom-color: #cfd9db;
            overflow: hidden;
        }

        .widget {
            margin-bottom: 20px;
        }

        .panel {
            position: relative;
            border-width: 1px;
            border-color: #cfd9db;
            border-radius: 3px;
            -webkit-box-shadow: 0 .0625rem .0625rem rgba(0, 0, 0, .05);
            box-shadow: 0 .0625rem .0625rem rgba(0, 0, 0, .05);
        }

        .panel-body {
            position: relative;
        }

        .mb0 {
            margin-bottom: 0 !important;
        }

        .text-info {
            color: #22A7F0 !important;
        }

        .list-table {
            display: table;
            table-layout: fixed;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .list-table>li:first-child {
            padding-left: 0;
        }

        .list-table>li {
            display: table-cell;
            table-layout: fixed;
            vertical-align: middle;
            width: auto;
            padding: 0 5px;
        }

        .img-bordered-primary {
            -webkit-box-shadow: 0 0 0 2px #fff, 0 0 0 4px #446CB3;
            box-shadow: 0 0 0 2px #fff, 0 0 0 4px #446CB3;
        }

        .img-circle {
            border-radius: 50% !important;
        }

        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .semibold {
            font-weight: 600;
        }

        .nm {
            margin: 0 !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}"><h3>Qwitter</h3><small>(quitter)</small></a>

        <div>
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="#"><strong>{{ user.username }}</strong></a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}"> My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'following' %}">Following</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="body">
        {% block body %}
        {% endblock %}
    </div>
</body>

</html>